<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Title</title>
<!--[if IE]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- comment by pankaj-- just a backup 
<link href="bootstrap.min.css" rel="stylesheet">
<link href="desktop.css" rel="stylesheet">

<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="desktop.js"></script>
 --->
<!-- include path update by pankaj start -->
<link href="/d/bootstrap.min.css" rel="stylesheet">
<link href="/d/desktop.css" rel="stylesheet">

<script src="/d/jquery.js"></script>
<script src="/d/bootstrap.min.js"></script>
<script src="/d/desktop.js"></script>
<!-- include path update by pankaj end -->
</head>
<body>
 <div class="container">
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="bg_img" style="background: url(d/images/phones.jpg) no-repeat left top">
     <iframe id="communityexpress" src="" height="558" width="570"> </iframe>
    </div>
   </div>
  </div>
  <h2>A sitelette website is compatible with all smartphones.</h2>
  <div class="col-lg-12 col-md-12 col-sm-12">Sitelettes are optimized for fast loading on your mobile 3G networks.
   Each picture is optimized to take the minimum bandwith possible.</div>
 </div>
 </div>
</body>
</html>
